{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      // Legacy compatibility (maintain for existing imports)
      "@/*": ["./*"],
      "@/lib/*": ["./lib/*"],
      "@/components/*": ["./components/*"],
      "@/styles/*": ["./styles/*"],
      "@/public/*": ["./public/*"],
      "@/shared/*": ["./shared/*"],
      
      // FSD Layer aliases (parallel import system)
      "@app/*": ["./app/*"],
      "@processes/*": ["./processes/*"],
      
      // FSD Layer aliases (single source)
      "@widgets/*": ["./widgets/*"],
      "@features/*": ["./features/*"], 
      "@entities/*": ["./entities/*"],
      "@shared/*": ["./shared/*"],
      
      // Layer root imports (for Public API)
      "@widgets": ["./widgets/index.ts"],
      "@features": ["./features/index.ts"],
      "@entities": ["./entities/index.ts"],
      "@shared": ["./shared/index.ts"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "test/**/*", "**/*.test.*", "**/*.spec.*", "vitest.config.ts", "playwright.config.ts", "cypress/**/*", "dist/**/*"]
}
